# vralumglass

./: .gitignore  VralumGlass.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  nginx.tmpl
VralumGlassWeb/: CreateIdentitySchema.sql  Dockerfile  Dockerfile.original  Program.cs  Startup.cs  VralumGlassWeb.csproj  appsettings.json  bower.json  internal-nlog.txt  nlog.config
VralumGlassWeb/Areas/Identity/: IdentityHostingStartup.cs
VralumGlassWeb/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
VralumGlassWeb/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
VralumGlassWeb/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  (+13 more)
VralumGlassWeb/Areas/Management/Pages/: Customer.cshtml  Customer.cshtml.cs  Defect.cshtml  Defect.cshtml.cs  QrCodeReader.cshtml  QrCodeReader.cshtml.cs  _ViewImports.cshtml
VralumGlassWeb/Data/: ApplicationDbContext.cs  FileHelpers.cs  ImportExport.cs  MessageSender.cs
VralumGlassWeb/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
VralumGlassWeb/Data/Models/: ContactUsForm.cs  Customer.cs  CustomerDefect.cs  FileUpload.cs  ManagementDefect.cs  ProjectIdentity.cs
VralumGlassWeb/Data/Utilities/: ErrorDetails.cs  ExceptionMiddleware.cs  ExceptionMiddlewareExtensions.cs  HttpRequestExtensions.cs
VralumGlassWeb/Pages/: Certificate.cshtml  Certificate.cshtml.cs  Customer.cshtml  Customer.cshtml.cs  Defect.cshtml  Defect.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  Request.cshtml  Request.cshtml.cs  SmartCut.cshtml  SmartCut.cshtml.cs  Support.cshtml  Support.cshtml.cs  _ViewImports.cshtml
VralumGlassWeb/Pages/Shared/: _Layout.cshtml  _Layout2.cshtml  _LoginPartial.cshtml  _SelectLanguagePartial.cshtml
VralumGlassWeb/Properties/: launchSettings.json
VralumGlassWeb/Resources/: Pages.IndexModel.en.resx  Pages.IndexModel.he.resx  Pages.IndexModel.ru.resx  Pages.SmartCutModel.he.resx  Pages.SmartCutModel.ru.resx  SharedResource.cs  SharedResource.he.resx  SharedResource.ru.resx
VralumGlassWeb/wwwroot/assets/css/: custom.rtl.css  styles.op-construction.css  styles.op-construction.rtl.css
VralumGlassWeb/wwwroot/css/: loading-widget.css  site.css
VralumGlassWeb/wwwroot/js/: site.js
VralumGlassWeb/wwwroot/storage/: SmartCutCalculation.xlsx  city_list.json  optimization.xlsx
Vralumglass.Dropbox/: DropboxStorage.cs  Vralumglass.Dropbox.csproj
(+18 files in other folders)
